# NYArticle

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ny/nyarticle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ny/nyarticle/interfaces/: DataResponse.kt
app/src/main/java/com/ny/nyarticle/model/: DataModel.kt
app/src/main/java/com/ny/nyarticle/network/: ApiInterface.kt  CommonNetworkRequest.kt  RetrofitClientInstance.kt
app/src/main/java/com/ny/nyarticle/ui/detailScreen/: DetailActivity.kt
app/src/main/java/com/ny/nyarticle/ui/mainScreen/: MainActivity.kt
app/src/main/java/com/ny/nyarticle/ui/mainScreen/adapter/: ListAdapter.kt
app/src/main/java/com/ny/nyarticle/ui/mainScreen/ui/: MainActivity.kt
app/src/main/java/com/ny/nyarticle/ui/mainScreen/viewmodel/: MainViewModel.kt
app/src/main/java/com/ny/nyarticle/ui/splashScreen/: SplashActivity.kt
app/src/main/java/com/ny/nyarticle/utils/: ConnectionLiveData.kt  DialogAlert.kt  constants.kt
app/src/main/res/drawable/: ic_nytimes_icon.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  listview_layout.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ny/nyarticle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
